# Popular-Movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: PopularMoviesApp.java
app/src/main/java/com/example/android/popularmovies/: CastAdapter.java  CastMember.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieLoader.java  PopularMoviesApp.java  PosterImageView.java  QueryUtils.java  Review.java  ReviewAdapter.java  SingletonRequestQueue.java  Video.java  VideoAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: CastMember.java  FavMovieDbHelper.java  FavMovieProvider.java  MVPmodel.java  ModelInterface.java  Movie.java  MovieContract.java  MovieDbContract.java  MovieRepo.java  MovieRepoInterface.java  ReposHolder.java  Review.java  UserPrefImpl.java  UserPrefInterface.java  Video.java
app/src/main/java/com/example/android/popularmovies/movieDetails/: CastAdapter.java  DetailsFragment.java  MovieDetailActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/android/popularmovies/movieList/: ListFragmenter.java  MainActivity.java  MainFragment.java  MovieAdapter.java  MovieListContract.java  movieListPresenter.java
app/src/main/res/drawable/: actor_pic_background_circle.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  shapes.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cast_list_item.xml  fragment_details.xml  fragment_list.xml  list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw620dp/: activity_main.xml
app/src/main/res/menu/: overflow_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  layouts.xml  strings.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/xml/: pref_general.xml
(+19 files in other folders)
